# SomeViewer

./: .gitignore  README.md  SomeViewer.slnx
Common/: Common.csproj  Shader.cs
SomeViewer/: DicomFolderLoader.cs  Program.cs  Shader.cs  SomeViewer.csproj  SomeViewer.csproj.Backup.tmp  ViewerWindow.cs  Window.cs
SomeViewer/GlPrimitives/: CudaVolumeTexture.cs  Shader.cs  TrackballCamera.cs  TransferFunction.cs
SomeViewer/Helpers/: DicomFolderLoader.cs
SomeViewer/Kernels/: SomeKernel.cu  VolumeRender.cu
SomeViewer/Model/: VolumeData.cs
SomeViewer/Rendering/: CubeRenderer.cs  GradientRenderer.cs  IRenderer.cs  OrbitCamera.cs  RaycastVolumeRenderer.cs  Shader.cs  SliceVolumeRenderer.cs  TrackballCamera.cs  VolumeRenderer.cs
SomeViewer/Rendering/Base/: CudaRendererBase.cs  VolumeRenderer.cs
SomeViewer/Rendering/Interfaces/: IRenderer.cs  IVolumeControls.cs
SomeViewer/Scenes/: Scene.cs  ScenesController.cs
SomeViewer/Services/: DicomFolderLoader.cs  DicomVolumeDataService.cs
SomeViewer/Shaders/: display.frag  display.vert  fragment.glsl  shader.frag  shader.vert  vertex.glsl
SomeViewer/Volumes/: CudaVolumeTexture.cs  DicomVolumeDataService.cs  IVolumeDataService.cs  TransferFunction.cs  VolumeData.cs
docs/: VolumeRaycastingPlan.md
